<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./Css/style.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css"
        integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
    <link
        href="https://fonts.googleapis.com/css2?family=EB+Garamond:wght@500;600;800&family=Poppins:wght@400;500&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
        integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <title>B E I J A F L O R WEBSITES</title>
</head>

<body>
    <header id="header">
        <div class="container-fluid">
            <div class="row">
                <div class="col-12">
                    <nav class="navbar" id="nav">
                        <ul id="nav-menu">
                            <li>
                                <a href="index.html">Back</a>
                            </li>
                        </ul>
                    </nav>
                </div>
            </div>
            <div class="row">
                <div class="col-12 header-headings">
                    <h1 class="first-heading">BEIJA FLOR WEBSITES</h1>
                    <h2 class="subheading">We Build Amazing Websites</h2>
                </div>
            </div>
        </div>
    </header>

    <section class="contact" id="contact">
        <div class="container">
            <div class="row">
                <div class="col-lg-10 contact-title">
                    <h1 class="contact-title">Get in Touch</h1>
                </div>
                <div class="col-md-6" id="form">
                    <form class="contact3-form validate-form">
                        <h2 class="contact">Say Hello</h2>
                        <div class="wrap-contact3-form-radio">

                            <div class="contact3-form-radio">
                                <input class="input-radio3" id="radio2" type="radio" name="choice" value="get-quote">
                                <label class="label-radio3" for="radio2">
                                    Get a Quote
                                </label>
                            </div>
                        </div>
                        <div class="wrap-input3 validate-input alert-validate" data-validate="Name is required">
                            <input class="input3" type="text" name="name" placeholder="Your Name">
                            <span class="focus-input3"></span>
                        </div>
                        <div class="wrap-input3 validate-input alert-validate"
                            data-validate="Valid email is required: ex@abc.xyz">
                            <input class="input3" type="text" name="email" placeholder="Your Email">
                            <span class="focus-input3"></span>
                        </div>
                        <div class="wrap-input3 input3-select">
                            <div>
                                <select class="selection-2 select2-hidden-accessible" name="service" tabindex="-1"
                                    aria-hidden="true">
                                    <option>Needed Services</option>
                                    <option>eCommerce Bussiness</option>
                                    <option>UI/UX Design</option>
                                    <option>Online Services</option>
                                </select>
                                <span class="select2 select2-container select2-container--default" dir="ltr"
                                    style="width: auto;">
                                    <span class="selection">
                                        <span class="select2-selection select2-selection--single" role="combobox"
                                            aria-haspopup="true" aria-expanded="false" tabindex="0"
                                            aria-labelledby="select2-service-un-container"><span
                                                class="select2-selection__rendered" id="select2-service-un-container"
                                                title="Needed Services">Needed
                                                Services</span><span class="select2-selection__arrow"
                                                role="presentation"><b
                                                    role="presentation"></b></span></span></span><span
                                        class="dropdown-wrapper" aria-hidden="true"></span></span>
                            </div>
                            <span class="focus-input3"></span>
                        </div>
                        <div class="wrap-input3 input3-select">
                            <div>
                                <select class="selection-2 select2-hidden-accessible" name="budget" tabindex="-1"
                                    aria-hidden="true">
                                    <option>Budget</option>
                                    <option>1500 $</option>
                                    <option>2000 $</option>
                                    <option>3000 $</option>
                                </select><span class="select2 select2-container select2-container--default" dir="ltr"
                                    style="width: auto;"><span class="selection"><span
                                            class="select2-selection select2-selection--single" role="combobox"
                                            aria-haspopup="true" aria-expanded="false" tabindex="0"
                                            aria-labelledby="select2-budget-r8-container"><span
                                                class="select2-selection__rendered" id="select2-budget-r8-container"
                                                title="Budget">Budget</span><span class="select2-selection__arrow"
                                                role="presentation"><b
                                                    role="presentation"></b></span></span></span><span
                                        class="dropdown-wrapper" aria-hidden="true"></span></span>
                            </div>
                            <span class="focus-input3"></span>
                        </div>
                        <div class="wrap-input3 validate-input alert-validate" data-validate="Message is required">
                            <grammarly-extension style="position: absolute; top: 0px; left: 0px; pointer-events: none;"
                                class="cGcvT"></grammarly-extension>
                            <textarea class="input3" name="message" placeholder="Your Message"
                                spellcheck="false"></textarea>
                            <span class="focus-input3"></span>
                        </div>
                        <div class="container-contact3-form-btn">
                            <button class="contact3-form-btn">
                                Submit
                            </button>
                        </div>
                    </form>

                </div>
                <div class="col-md-6 contact-details">

                    <h2 class="contact">Contact:</h2>
                    <ul>
                        <li class="subheading-footer">E:.<span>hello@beijaflorwebsites.com</span></li>
                        <li class="subheading-footer">Follow us:
                            <spam>
                                <a href="https://twitter.com/BeijaFlorWebsi1" target="_blank">
                                    <i class="fab fa-twitter fa-2x"></i>
                            </spam>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </section>
    <footer class="footer">
        <div class="container-fluid footer">
            <div class="row">
                <div class="col-md-12">
                    <p><a class="text-center" id="made" href="https://twitter.com/leilas22" target="_blank">Made by
                            Leila
                            dos
                            Santos
                        </a></p>
                </div>
            </div>
        </div>
    </footer>
    <!-- Links for jQuery first, Popper.js and Bootstrap JS -->
    <script src="./JavaScript/main.js"></script>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous">
        </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
</body>

</html>